{
	"compilerOptions": {
		"types": [
			"node"
		],
		"typeRoots": [
			"node_modules/@types"
		],
		"target": "es2015",
		"lib": [
			"es2015",
			"dom"
		],
		"module": "commonjs",
		"moduleResolution": "node",
		"downlevelIteration": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noImplicitReturns": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "./dist"
	},
	"exclude": [
		"node_modules",
		"dist",
		"src/__tests__"
	]
}